spring.application.name=User_Account_Management
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rushi
spring.datasource.password=rushi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090
